views/layout.html.haml
!!! XML
!!! strict
%html{ xmlns: "http://www.w3.org/1999/xhtml" }
  %head
    %title Geeks
    %link{ type: "text/css", rel: "stylesheet", href: "/public/js/development-bundle/themes/base/ui.all.css" }
    %link{ type: "text/css", rel: "stylesheet", href: "/public/js/development-bundle/themes/sunny/ui.all.css" }
    %link{ type: "text/css", rel: "stylesheet", href: "/public/css/sunny/jquery-ui-1.7.2.custom.css" }
  %body
    %ul
      %li
        %a.tool.as_dialog{ href:"/geek/new" } new geek
    != body
    #events
    %p footer.
    %script{type: "text/javascript", src:"/public/js/jquery-1.4.js"}
    %script{type: "text/javascript", src:"/public/js/jquery-ui-1.7.2.custom.min.js"}
    %script{type: "text/javascript", src:"/public/js/dialog.js"}
    %script{type: "text/javascript", src:"/public/js/init.js"}

views/layout.mustache.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Geeks</title>
  <!-- 
    <link rel="stylesheet" type="text/css" href="/stylesheets/base.css" />
    -->
    <link type="text/css" href="/js/development-bundle/themes/base/ui.all.css" rel="stylesheet" />
    <link type="text/css" href="/js/development-bundle/themes/sunny/ui.all.css" rel="stylesheet" />
    <link type="text/css" href="/css/sunny/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
</head>
<body>
    <p>
        <ul>
            <li><a class="tool as_dialog" href="/geek/new">new geek</a></li>
        </ul>
    </p>
    {{{body}}}
    <div id="events"></div>
    <p>footer.</p>
    <script src="js/jquery-1.4.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script src="js/dialog.js"></script>
    <script type="text/javascript">
        // Events chanel
       function poll(){
            $.getJSON('/events', function(geek){
                $('#events').append('<div>' + geek.name + '</div>');
                poll();
            })
        };
        poll();
    </script>
    <script type="text/javascript">
        // every link with a classname 'as_dialog' will open as dialog on click.
        $(document).ready(
            function(){
                $('a.as_dialog')
                .live('click',
                    function(event){
                        event.preventDefault();
                        (new GeeksDialog($(this).attr('href'))).show();
                });
        });
    </script>
</body>
</html>
